MONGO_URI=mongodb+srv://webvault0516:j2UBskjXHc35Wb1r@cluster0.wkk7t.mongodb.net/jewelryStore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=057b12792a3f8b9b50b51934561b1dace11d10f930212825829c38ad8d46fb700df4cfa67e2fe70cb0389d16dfc2fd71f241c76f11b7bdf5b4967b983f054651
PORT=5000


EMAIL_USER=aryanlathigara@gmail.com
EMAIL_PASS=cmyc uqsl zcum zron


# SQUARE_ACCESS_TOKEN=EAAAlyLsci019hL47uNrcIDpvzh_5bRLnIjo9yvuuM0-DKrHwSU_t43XYCEMEwEC
# SQUARE_SANDBOX_APPLICATION_ID=sandbox-sq0idb-0jjz9-oMEQbjP0wglaxa-w
# SQUARE_ENVIRONMENT=sandbox
